{
  "name": "myReplGame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:TYGribble/ReplGame.git",
  "author": "TYGribble <tgribb80@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.4",
    "readline-sync": "^1.4.10"
    
  }
}

